[Summertime Sadness - Lana Del Rey]
kiss=
me=
hard=
before=
you=
go=
summertime=
sadness=
i=
just=
wanted=
to=
know=
that=
baby=
the=
best=
got=
my=
red=
dress=
on=
tonight=
dancin'=
in=
dark=
pale=
moonlight=
done=
hair=
up=
real=
big=
beauty=
queen=
style=
high=
heels=
off=
i'm=
feelin'=
alive=
oh=
god=
feel=
it=
air=
telephone=
wires=
above=
are=
sizzlin'=
like=
a=
snare=
honey=
fire=
everywhere=
nothin'=
scares=
anymore=
one=
two=
three=
four=
sususummertime=
ohoh=
electric=
cruisin'=
down=
coast=
goin'=
'bout=
99=
bad=
by=
heavenly=
side=
if=
i'll=
die=
happy=
think=
miss=
forever=
stars=
sun=
morning=
sky=
later's=
better=
than=
never=
even=
you're=
gone=
gonna=
drive=
